<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding Adventure</title>
    <link rel="stylesheet" href="bootstrap.min.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
      <div class="container-fluid">
      <div class="navbar-brand">Coding Adventures</div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor01">
        <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        </ul>
      </div>
      </div>
    </nav>

    <div class="container">

      <!-- Picture ---------------------------------------->

      <br/>
      <p>
        <img src="profile.png" alt="mdagois" class="rounded-circle mx-auto d-block">
      </p>

      <!-- Biography ---------------------------------------->

      <h4>Biography</h4>
      <p>
        Maximilien has programmed games for more than 15 years.
        He worked on titles like Final Fantasy XIV, Dragon Quest Builders and Pok&eacute;mon Ranger.
        He has shipped a dozen games on PC, Mobile, DS, PS3, PS Vita, PS4 and Stadia.
      </p>
      <p>
        Maximilien now works as a software engineer at Google.
        He lives with his wife and two kids in Tokyo, and you are most likely to find him playing on a good old gaming system.
      </p>

      <!-- Portfolio ---------------------------------------->

      <h4>Portfolio</h4>
      <table class="table">
        <thead>
        <tr>
          <th scope="col" class="table-primary">Date</th>
          <th scope="col" class="table-primary">Title</th>
          <th scope="col" class="table-primary">Platform</th>
          <th scope="col" class="table-primary">Role</th>
        </tr>
        </thead>
        <tbody>
          <tr class="table-dark">
            <td>2023-06-22</td>
            <td>Final Fantasy XVI</td>
            <td>--</td>
            <td>Graphics Programmer</td>
          </tr>
          <tr class="table-secondary">
            <td>2020-10-28</td>
            <td>Sekiro: Shadows Die Twice</td>
            <td>Stadia</td>
            <td>Technical Consultant</td>
          </tr>
          <tr class="table-dark">
            <td>2020-04-28</td>
            <td>Octopath Traveler</td>
            <td>Stadia</td>
            <td>Technical Consultant</td>
          </tr>
          <tr class="table-secondary">
            <td>2019-12-17</td>
            <td>Dragon Ball Xenoverse 2</td>
            <td>Stadia</td>
            <td>Technical Consultant</td>
          </tr>
          <tr class="table-dark">
            <td>2019-11-18</td>
            <td>Attack on Titan 2 Final Battle</td>
            <td>Stadia</td>
            <td>Technical Consultant</td>
          </tr>
          <tr class="table-secondary">
            <td>2016-01-28</td>
            <td>Dragon Quest Builders</td>
            <td>PS4, PS4, PS Vita</td>
            <td>Graphics Programmer</td>
          </tr>
          <tr class="table-dark">
            <td>2013-08-27</td>
            <td>Final Fantasy XIV</td>
            <td>PC, PS4, PS3</td>
            <td>Graphics Programmer</td>
          </tr>
          <tr class="table-secondary">
            <td>2012-07-14</td>
            <td>Pok&eacute;dex 3D Pro</td>
            <td>Nintendo 3DS, iOS</td>
            <td>Programmer</td>
          </tr>
          <tr class="table-dark">
            <td>2010-03-06</td>
            <td>Pok&eacute;mon Ranger: Guardian Signs</td>
            <td>Nintendo DS</td>
            <td>Programmer</td>
          </tr>
          <tr class="table-secondary">
            <td>2007-11-01</td>
            <td>SimCity Societies</td>
            <td>Mobile (BREW/J2ME)</td>
            <td>Programmer</td>
          </tr>
          <tr class="table-dark">
            <td>2006-12-01</td>
            <td>Royal Solitaire</td>
            <td>iPod</td>
            <td>Programmer</td>
          </tr>
          <tr class="table-secondary">
            <td>2006-12-01</td>
            <td>Bejeweled</td>
            <td>Mobile (BREW/J2ME)</td>
            <td>Programmer</td>
          </tr>
          <tr class="table-dark">
            <td>2006-02-01</td>
            <td>JAMDAT Casino Deluxe</td>
            <td>Mobile (BREW/J2ME)</td>
            <td>Programmer</td>
          </tr>
        </tbody>
      </table>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>

